<!--  Les hiddens -->
<input type="hidden" name="attr_jet_force" value="&{template:dragonpoche2} {{nom=@{character_name}}} {{carac_name=Force}} {{carac=@{Force}}} {{jet=[[3d6 [Les dés] +(@{Force}) [Force] +(?{Comptétence & bonus/malus|0})[Bonus/Malus] ]]}}">
<input type="hidden" name="attr_jet_constitution" value="&{template:dragonpoche2} {{nom=@{character_name}}} {{carac_name=Constitution}} {{carac=@{constitution}}} {{jet=[[3d6 [Les dés] +(@{constitution}) [Constitution] +(?{Comptétence & bonus/malus|0})[Bonus/Malus] ]]}}">
<input type="hidden" name="attr_jet_dexterite" value="&{template:dragonpoche2} {{nom=@{character_name}}} {{carac_name=Dextérité}} {{carac=@{dexterite}}} {{jet=[[3d6 [Les dés] +(@{dexterite}) [Dextérité] +(?{Comptétence & bonus/malus|0})[Bonus/Malus]]]}}">
<input type="hidden" name="attr_jet_intelligence" value="&{template:dragonpoche2} {{nom=@{character_name}}} {{carac_name=Intelligence}} {{carac=@{intelligence}}} {{jet=[[3d6 [Les dés] +(@{intelligence}) [Intelligence] +(?{Comptétence & bonus/malus|0})[Bonus/Malus]]]}}">
<input type="hidden" name="attr_jet_sagesse" value="&{template:dragonpoche2} {{nom=@{character_name}}} {{carac_name=Sagesse}} {{carac=@{sagesse}}} {{jet=[[3d6 [Les dés] +(@{sagesse}) [Sagesse] +(?{Comptétence & bonus/malus|0})[Bonus/Malus]]]}}">
<input type="hidden" name="attr_jet_charisme" value="&{template:dragonpoche2} {{nom=@{character_name}}} {{carac_name=Charisme}} {{carac=@{charisme}}} {{jet=[[3d6 [Les dés] +(@{charisme}) [Charisme] +(?{Comptétence & bonus/malus|0})[Bonus/Malus]]]}}">

<!-- Affichage -->
<h2>
  DRAGON DE POCHE²
</h2>
<br/><br/>
<input type="radio" name="attr_typ" class="sheet-tab sheet-tabpj" value="pj" title="PJ" checked="checked" style="margin-left:1px;"/>
<span class="sheet-tab sheet-tabpj">PJ</span>
<input type="radio" name="attr_typ" class="sheet-tab sheet-tabpnj" value="pnj" title="PNJ"/>
<span class="sheet-tab sheet-tabpnj">PNJ</span>
<div class="sheet-section sheet-section-pj">
  <div class="sheet-table sheet-header-row">&nbsp;</div>
  <table>
      <tr>
          <td>
             MON NOM
          </td>
          <td>
              <input type="text" placeholder="Nom" name="attr_character_name" />
          </td>
          <td>
            <button type="roll" value="@{jet_corps}" name="roll_corps" title="Jet d'attaque au corps à corps"> CaC</button>
            <button type="roll" value="@{jet_distance}" name="roll_distance" title="Jet d'attaque à distance"> Distance</button>
          </td>
          <td>
            <button type="roll" class="sheet-btLien" title="Afficher l'adresse du site dans le chat" value="http://legrumph.org/Terrier/?Chibi/Dragon-de-poche%C2%B2"></button>
          </td>
      </tr>
      <tr>
          <td>
              MON PEUPLE
          </td>
          <td>
              <select name="attr_peuple">
                  <option value="Gnome">Gnome</option>
                  <option value="Humain">Humain</option>
                  <option value="Ogre">Ogre</option>
                  <option value="Sidhe">Sidhe</option>
              </select>
          </td>
          <td>
             <span class="sheet-attribut2">XP</span>
          </td>
          <td>
              <input type="number" name="attr_xp" value="0" title="Points d'XP" />
          </td>        
      </tr>
      <tr>
          <td>
              MA CLASSE
          </td>
          <td>
              <select name="attr_classe">
                  <option value="Capelan">Capelan</option>
                  <option value="Chapardeur">Chapardeur</option>
                  <option value="Chevalier">Chevalier</option>
                  <option value="Sorcelier">Sorcelier</option>
                  <option value="Veneur">Veneur</option>
              </select>
          </td>
          <td>
             <span class="sheet-attribut2">BLESSURES</span>
          </td>
          <td>
              <input type="number" name="attr_blessure" value="0" title="Nombre de blessure" />
          </td>        
      </tr>
      <tr>
          <td>
          <button type="roll" value="@{jet_force}" name="roll_force" title="Jet pour tous"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_force}" name="roll_force_mj" title="Jet pour le MJ"></button>
          <span class="sheet-attribut">FORCE</span>
          </td>
          <td>
              <span class="sheet-crochet">[</span>
              <input class="sheet-carac" type="number" name="attr_force" value="0" title="Attaques et dégats au coprs à corps. Actions physique en puissance" />
              <span class="sheet-crochet">]</span>
          </td>        
      </tr>
      <tr>
          <td>
           <button type="roll" value="@{jet_constitution}" name="roll_constitution" title="Jet pour tous"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_constitution}" name="roll_constitution_mj" title="Jet pour le MJ"></button>
           <span class="sheet-attribut">CONSTITUTION</span>
          </td>
          <td>
            <span class="sheet-crochet">[</span>
            <input class="sheet-carac" type="number" name="attr_constitution" value="0" title="Vigueur et résistance" />
            <span class="sheet-crochet">]</span>
          </td>
          <td>
             <span class="sheet-attribut2">POINTS DE VIE</span>
          </td>
          <td>
            <span class="sheet-crochet2">[</span>
              <input class="sheet-carac" type="number" name="attr_pv" value="0" title="PV actuels" /> / <input class="sheet-carac" type="number" name="attr_pvmax" value="0" title="5 PV + 5 par rang de constitution - 5 par blessure"/>
              <span class="sheet-crochet2">]</span>
          </td>
      </tr>
      <tr>
          <td>
            <button type="roll" value="@{jet_dexterite}" name="roll_dexterite" title="Jet pour tous"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_dexterite}" name="roll_dexterite_mj" title="Jet pour le MJ"></button>
            <span class="sheet-attribut">DEXTÉRITÉ</span>
          </td>
          <td>
            <span class="sheet-crochet">[</span>
            <input class="sheet-carac" type="number" name="attr_dexterite" value="0" title="Attaques et dégats à distance. Actions physique en souplesse et en précision" />
            <span class="sheet-crochet">]</span>
          </td>        
      </tr>
      <tr>
          <td>
            <button type="roll" value="@{jet_intelligence}" name="roll_intelligence" title="Jet pour tous"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_intelligence}" name="roll_intelligence_mj" title="Jet pour le MJ"></button>
            <span class="sheet-attribut">INTELLIGENCE</span>
          </td>
          <td>
            <span class="sheet-crochet">[</span>
            <input class="sheet-carac" type="number" name="attr_intelligence" value="0" title="Érudition, astuce et mémoire" />
            <span class="sheet-crochet">]</span>
          </td>
          <td>
             <span class="sheet-attribut2">POINTS DE MAGIE</span>
          </td>
          <td>
            <span class="sheet-crochet2">[</span>
            <input class="sheet-carac" type="number" name="attr_pm" value="0" title="Points de magie actuels" /> / <input class="sheet-carac" type="number" name="attr_pmmax" value="0" title="1 point de magie par rang d'intelligence"/>
            <span class="sheet-crochet2">]</span>
          </td>
      </tr>
      <tr>
          <td>
            <button type="roll" value="@{jet_sagesse}" name="roll_sagesse" title="Jet pour tous"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_sagesse}" name="roll_sagesse_mj" title="Jet pour le MJ"></button>
            <span class="sheet-attribut">SAGESSE</span>
          </td>
          <td>
            <span class="sheet-crochet">[</span>
            <input class="sheet-carac" type="number" name="attr_sagesse" value="0" title="Perception, intuition, vigilance" />
            <span class="sheet-crochet">]</span>
          </td>
          <td>
             <span class="sheet-attribut2">DÉFENSE</span>
          </td>
          <td>
            <span class="sheet-crochet2">[</span>
            <input class="sheet-carac" type="number" name="attr_defense" value="0" title="7 + Sagesse + Protection + Bouclier"/>
            <span class="sheet-crochet2">]</span>
          </td>
      </tr>
      <tr>
          <td>
            <button type="roll" value="@{jet_charisme}" name="roll_charisme" title="Jet pour tous"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_charisme}" name="roll_charisme_mj" title="Jet pour le MJ"></button>
            <span class="sheet-attribut">CHARISME</span>
          </td>
          <td>
            <span class="sheet-crochet">[</span>
            <input class="sheet-carac" type="number" name="attr_charisme" value="0" title="Actions sociales et présence" />
            <span class="sheet-crochet">]</span>
          </td>
          <td>
             <span class="sheet-attribut2">POINTS DE CHANCE</span>
          </td>
          <td>
            <span class="sheet-crochet2">[</span>
            <input class="sheet-carac" type="number" name="attr_pc" value="0" title="Points de chance actuels" /> / <input class="sheet-carac" type="number" name="attr_pcmax" value="0" title="1 point de chance par rang de charisme"/>
            <span class="sheet-crochet2">]</span>
          </td>
      </tr>
      <tr>
        <th colspan="2">
          COMPÉTENCES
        </th>
        <th colspan="2">
          CAPACITÉS
        </th>
      </tr>
      <tr>
        <td colspan="2">
          <div class="sheet-repetition">
              <fieldset class="repeating_competence">            
                  <input class="sheet-lib-repetition" placeholder="Compétence ..." type="text" name="attr_competence" title="+4 aux jets concernés"/>
              </fieldset>  
          </div>
        </td>
        <td colspan="2">
          <div class="sheet-repetition">
              <fieldset class="repeating_capacite">            
                  <input class="sheet-lib-repetition" placeholder="Capacité ..." type="text" name="attr_capacite" />
                  <input type="number" name="attr_capacite_nb" value="1"/><br/>
                  <textarea name="attr_capacite_notes"></textarea>
              </fieldset>  
          </div>
        </td>
      </tr>
      <tr>
        <th class="sheet-big" colspan="4">
            MON INVENTAIRE
        </th>    
      </tr>
      <tr>
      <td>&nbsp;</td>
      </tr>
      <tr>
        <th colspan="2">
          MON SAC ET MON ARMURE
        </th>
        <th colspan="2">
          MES ARMES 
        </th>
      </tr>
      <tr>
          <td align="right">
             Bouclier
          </td>
          <td>
              <input type="number" name="attr_bouclier" value="0" title="Bonus de défense du bouclier. Si 0 le personnage ne porte pas de bouclier" />
          </td>
          <td align="right">
             Arme lourde
          </td>
          <td>
              <input type="checkbox" name="attr_armelourde" value="1" title="+3 aux dégâts. Le bonus du bouclier n'est pas pris en compte, car le bouclier ne peut pas être porté"/>
          </td>
      </tr>    
      <tr rowspan="2">
        <td colspan="2">
          <input type="radio" name="attr_sac" class="sheet-tab sheet-tab1" value="voyageur" title="Sac de voyageur" checked="checked" style="margin-left:1px;"/>
          <span class="sheet-tab sheet-tab1">Sac de voyageur</span>
          <input type="radio" name="attr_sac" class="sheet-tab sheet-tab2" value="aventurier" title="Sac d'aventurier"/>
          <span class="sheet-tab sheet-tab2">Sac d'aventurier</span>
          <input type="radio" name="attr_sac" class="sheet-tab sheet-tab3" value="soldat" title="Sac de soldat"/>
          <span class="sheet-tab sheet-tab3">Sac de soldat</span>
          <div class="sheet-section sheet-section-sac-voyageur">
            <div class="sheet-table sheet-header-row">&nbsp;</div>
            <div class="sheet-sac">
              + Armure de cuir (défense +1)<br/>
              Utilisations restantes : 
              0 <input type="radio" value="0" name="attr_sac_voyageur_nb">
              1 <input type="radio" value="1" name="attr_sac_voyageur_nb">
              2 <input type="radio" value="2" name="attr_sac_voyageur_nb">
              3 <input type="radio" value="3" name="attr_sac_voyageur_nb">
              4 <input type="radio" value="4" name="attr_sac_voyageur_nb">
              5 <input type="radio" value="5" name="attr_sac_voyageur_nb" checked >
            </div>
          </div>
          <div class="sheet-section sheet-section-sac-aventurier">
            <div class="sheet-table sheet-header-row">&nbsp;</div>
            <div class="sheet-sac">
              + Cotte de mailles (défense +2)<br/>
              Utilisations restantes : 
              0 <input type="radio" value="0" name="attr_sac_aventurier_nb">
              1 <input type="radio" value="1" name="attr_sac_aventurier_nb">
              2 <input type="radio" value="2" name="attr_sac_aventurier_nb">
              3 <input type="radio" value="3" name="attr_sac_aventurier_nb" checked >
            </div>
          </div>
          <div class="sheet-section sheet-section-sac-soldat">
            <div class="sheet-table sheet-header-row">&nbsp;</div>
            <div class="sheet-sac">
              + Broigne renforcée (défense +3)<br/>
              Utilisations restantes : 
              0 <input type="radio" value="0" name="attr_sac_soldat_nb">
              1 <input type="radio" value="1" name="attr_sac_soldat_nb" checked >
            </div>
            
          </div>
        </td>
        <td colspan="2" rowspan="2">
          <div class="sheet-repetition">
              <fieldset class="repeating_arme">            
                  <input class="sheet-lib-repetition" placeholder="Arme ..." type="text" name="attr_arme" />
              </fieldset>  
          </div>
        </td>
      </tr>
      <tr rowspan="2">
        <td colspan="2">
          <div class="sheet-repetition">
              <fieldset class="repeating_equipement">            
                  <input class="sheet-lib-repetition" placeholder="Équipement ..." type="text" name="attr_equipement" />
              </fieldset>  
          </div>
        </td>
      </tr>    
      <tr>
          <th colspan="4">
              OBSERVATIONS & NOTES
          </th>
      </tr>
      <tr>
          <td colspan="4">
              <textarea name="attr_obs_notes"></textarea>
          </td>
      </tr>
  </table>
</div>
<div class="sheet-section sheet-section-pnj">
  <div class="sheet-table sheet-header-row">&nbsp;</div>
  
  PNJ 
</div>    
    
    
 <!-- Templates -->
<rolltemplate class="sheet-rolltemplate-dragonpoche2">
  <table>
    <tr>
      <th colspan="3"> {{nom}} </th>
    </tr>
    <tr>
      <th colspan="3">Jet de {{carac_name}} [{{carac}}]</th>
    </tr>
    <tr>
      <td><b>Résultat</b></td>
      <td>{{jet}}</td>
    </tr>
  </table>
</rolltemplate>
